{
  "expo": {
    "scheme": "scheduler",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "splash": {
      "backgroundColor": "#f8fafc",
      "dark": {
        "backgroundColor": "#020617"
      }
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "@react-native-community/datetimepicker"
    ],
    "name": "Scheduler",
    "slug": "scheduler",
    "android": {
      "package": "com.scheduler.mobile",
      "usesCleartextTraffic": true
    }
  }
}
